Epoch 1/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 145s 490ms/step - critic_loss: 801.8740 - decoder_accuracy: 0.5124 - decoder_loss: 0.7533 - encoder_decoder_total_loss: 0.9533 - gradient_penalty: 80.1877 - psnr: 8.0030 - realism_loss: 0.0048 - similarity_loss: 0.1951 - ssim: 0.3284 - val_critic_loss: 0.0047 - val_decoder_accuracy: 0.5283 - val_decoder_loss: 0.6908 - val_encoder_decoder_total_loss: 0.7160 - val_gradient_penalty: 4.7880e-04 - val_psnr: 15.5401 - val_realism_loss: -0.0041 - val_similarity_loss: 0.0292 - val_ssim: 0.6524
Epoch 2/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 92s 451ms/step - critic_loss: 0.0056 - decoder_accuracy: 0.5598 - decoder_loss: 0.6848 - encoder_decoder_total_loss: 0.7048 - gradient_penalty: 5.7051e-04 - psnr: 16.4164 - realism_loss: -0.0040 - similarity_loss: 0.0240 - ssim: 0.6609 - val_critic_loss: 0.0055 - val_decoder_accuracy: 0.6071 - val_decoder_loss: 0.6664 - val_encoder_decoder_total_loss: 0.6811 - val_gradient_penalty: 5.5432e-04 - val_psnr: 17.7914 - val_realism_loss: -0.0024 - val_similarity_loss: 0.0171 - val_ssim: 0.7083
Epoch 3/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 141s 437ms/step - critic_loss: 0.0022 - decoder_accuracy: 0.6310 - decoder_loss: 0.6424 - encoder_decoder_total_loss: 0.6594 - gradient_penalty: 2.2518e-04 - psnr: 17.2073 - realism_loss: -0.0024 - similarity_loss: 0.0194 - ssim: 0.6791 - val_critic_loss: 0.0025 - val_decoder_accuracy: 0.6732 - val_decoder_loss: 0.6078 - val_encoder_decoder_total_loss: 0.6264 - val_gradient_penalty: 2.5774e-04 - val_psnr: 16.9564 - val_realism_loss: -0.0018 - val_similarity_loss: 0.0205 - val_ssim: 0.6734
Epoch 4/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 88s 435ms/step - critic_loss: 0.0013 - decoder_accuracy: 0.6846 - decoder_loss: 0.5907 - encoder_decoder_total_loss: 0.6127 - gradient_penalty: 1.4584e-04 - psnr: 16.5649 - realism_loss: -4.3497e-04 - similarity_loss: 0.0224 - ssim: 0.6329 - val_critic_loss: 0.0028 - val_decoder_accuracy: 0.7066 - val_decoder_loss: 0.5640 - val_encoder_decoder_total_loss: 0.5901 - val_gradient_penalty: 2.8778e-04 - val_psnr: 16.3937 - val_realism_loss: 0.0028 - val_similarity_loss: 0.0233 - val_ssim: 0.6468
Epoch 5/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 90s 429ms/step - critic_loss: 0.0012 - decoder_accuracy: 0.7116 - decoder_loss: 0.5561 - encoder_decoder_total_loss: 0.5829 - gradient_penalty: 1.2992e-04 - psnr: 16.0520 - realism_loss: 0.0016 - similarity_loss: 0.0253 - ssim: 0.6148 - val_critic_loss: 0.0013 - val_decoder_accuracy: 0.7246 - val_decoder_loss: 0.5357 - val_encoder_decoder_total_loss: 0.5634 - val_gradient_penalty: 1.4411e-04 - val_psnr: 15.8423 - val_realism_loss: 0.0011 - val_similarity_loss: 0.0266 - val_ssim: 0.6224
Epoch 6/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 88s 431ms/step - critic_loss: 0.0011 - decoder_accuracy: 0.7285 - decoder_loss: 0.5283 - encoder_decoder_total_loss: 0.5574 - gradient_penalty: 1.2652e-04 - psnr: 15.5234 - realism_loss: 3.1814e-04 - similarity_loss: 0.0288 - ssim: 0.5923 - val_critic_loss: 0.0015 - val_decoder_accuracy: 0.7382 - val_decoder_loss: 0.5082 - val_encoder_decoder_total_loss: 0.5348 - val_gradient_penalty: 1.7147e-04 - val_psnr: 15.1991 - val_realism_loss: -0.0044 - val_similarity_loss: 0.0310 - val_ssim: 0.5908
Epoch 7/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 90s 443ms/step - critic_loss: 8.8495e-04 - decoder_accuracy: 0.7415 - decoder_loss: 0.5003 - encoder_decoder_total_loss: 0.5287 - gradient_penalty: 1.0816e-04 - psnr: 14.9600 - realism_loss: -0.0046 - similarity_loss: 0.0330 - ssim: 0.5549 - val_critic_loss: 0.0014 - val_decoder_accuracy: 0.7485 - val_decoder_loss: 0.4811 - val_encoder_decoder_total_loss: 0.5112 - val_gradient_penalty: 1.6137e-04 - val_psnr: 14.6849 - val_realism_loss: -0.0053 - val_similarity_loss: 0.0353 - val_ssim: 0.5558
Epoch 8/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 87s 429ms/step - critic_loss: 7.3843e-04 - decoder_accuracy: 0.7492 - decoder_loss: 0.4752 - encoder_decoder_total_loss: 0.5053 - gradient_penalty: 9.5913e-05 - psnr: 14.5183 - realism_loss: -0.0064 - similarity_loss: 0.0366 - ssim: 0.5395 - val_critic_loss: 0.0022 - val_decoder_accuracy: 0.7531 - val_decoder_loss: 0.4562 - val_encoder_decoder_total_loss: 0.4852 - val_gradient_penalty: 2.5308e-04 - val_psnr: 14.2813 - val_realism_loss: -0.0100 - val_similarity_loss: 0.0390 - val_ssim: 0.5286
Epoch 9/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 90s 444ms/step - critic_loss: 6.8144e-04 - decoder_accuracy: 0.7525 - decoder_loss: 0.4519 - encoder_decoder_total_loss: 0.4827 - gradient_penalty: 9.4109e-05 - psnr: 14.2575 - realism_loss: -0.0084 - similarity_loss: 0.0392 - ssim: 0.5019 - val_critic_loss: 8.2789e-04 - val_decoder_accuracy: 0.7534 - val_decoder_loss: 0.4353 - val_encoder_decoder_total_loss: 0.4675 - val_gradient_penalty: 1.0983e-04 - val_psnr: 14.1325 - val_realism_loss: -0.0084 - val_similarity_loss: 0.0406 - val_ssim: 0.5123
Epoch 10/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 88s 431ms/step - critic_loss: 5.1246e-04 - decoder_accuracy: 0.7533 - decoder_loss: 0.4302 - encoder_decoder_total_loss: 0.4648 - gradient_penalty: 7.8410e-05 - psnr: 13.9053 - realism_loss: -0.0083 - similarity_loss: 0.0428 - ssim: 0.4834 - val_critic_loss: 0.0015 - val_decoder_accuracy: 0.7552 - val_decoder_loss: 0.4141 - val_encoder_decoder_total_loss: 0.4561 - val_gradient_penalty: 1.7658e-04 - val_psnr: 13.7486 - val_realism_loss: -0.0026 - val_similarity_loss: 0.0446 - val_ssim: 0.4828
Epoch 11/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 89s 436ms/step - critic_loss: 6.5895e-04 - decoder_accuracy: 0.7542 - decoder_loss: 0.4130 - encoder_decoder_total_loss: 0.4544 - gradient_penalty: 9.4719e-05 - psnr: 13.6059 - realism_loss: -0.0047 - similarity_loss: 0.0461 - ssim: 0.4588 - val_critic_loss: 0.0011 - val_decoder_accuracy: 0.7547 - val_decoder_loss: 0.4033 - val_encoder_decoder_total_loss: 0.4432 - val_gradient_penalty: 1.4348e-04 - val_psnr: 13.7183 - val_realism_loss: -0.0053 - val_similarity_loss: 0.0453 - val_ssim: 0.4723
Epoch 12/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 87s 427ms/step - critic_loss: 5.4116e-04 - decoder_accuracy: 0.7546 - decoder_loss: 0.4011 - encoder_decoder_total_loss: 0.4421 - gradient_penalty: 8.8403e-05 - psnr: 13.5882 - realism_loss: -0.0055 - similarity_loss: 0.0465 - ssim: 0.4406 - val_critic_loss: 0.0024 - val_decoder_accuracy: 0.7557 - val_decoder_loss: 0.3917 - val_encoder_decoder_total_loss: 0.4362 - val_gradient_penalty: 2.7521e-04 - val_psnr: 13.4927 - val_realism_loss: -0.0030 - val_similarity_loss: 0.0475 - val_ssim: 0.4560
Epoch 13/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 143s 433ms/step - critic_loss: 4.4749e-04 - decoder_accuracy: 0.7543 - decoder_loss: 0.3927 - encoder_decoder_total_loss: 0.4365 - gradient_penalty: 8.3579e-05 - psnr: 13.3583 - realism_loss: -0.0050 - similarity_loss: 0.0489 - ssim: 0.4367 - val_critic_loss: 4.0057e-04 - val_decoder_accuracy: 0.7553 - val_decoder_loss: 0.3865 - val_encoder_decoder_total_loss: 0.4298 - val_gradient_penalty: 7.9471e-05 - val_psnr: 13.4622 - val_realism_loss: -0.0047 - val_similarity_loss: 0.0479 - val_ssim: 0.4514
Epoch 14/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 90s 447ms/step - critic_loss: 5.2240e-04 - decoder_accuracy: 0.7548 - decoder_loss: 0.3863 - encoder_decoder_total_loss: 0.4292 - gradient_penalty: 9.0512e-05 - psnr: 13.4753 - realism_loss: -0.0047 - similarity_loss: 0.0476 - ssim: 0.4282 - val_critic_loss: 0.0010 - val_decoder_accuracy: 0.7549 - val_decoder_loss: 0.3826 - val_encoder_decoder_total_loss: 0.4227 - val_gradient_penalty: 1.4242e-04 - val_psnr: 13.5016 - val_realism_loss: -0.0074 - val_similarity_loss: 0.0476 - val_ssim: 0.4524
Epoch 15/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 87s 431ms/step - critic_loss: 1.7378e-04 - decoder_accuracy: 0.7544 - decoder_loss: 0.3828 - encoder_decoder_total_loss: 0.4261 - gradient_penalty: 5.9483e-05 - psnr: 13.3493 - realism_loss: -0.0060 - similarity_loss: 0.0494 - ssim: 0.4291 - val_critic_loss: 4.1380e-04 - val_decoder_accuracy: 0.7567 - val_decoder_loss: 0.3760 - val_encoder_decoder_total_loss: 0.4221 - val_gradient_penalty: 8.4846e-05 - val_psnr: 13.2598 - val_realism_loss: -0.0042 - val_similarity_loss: 0.0503 - val_ssim: 0.4338
Epoch 16/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 89s 435ms/step - critic_loss: 1.8763e-04 - decoder_accuracy: 0.7549 - decoder_loss: 0.3799 - encoder_decoder_total_loss: 0.4232 - gradient_penalty: 6.2972e-05 - psnr: 13.4250 - realism_loss: -0.0052 - similarity_loss: 0.0484 - ssim: 0.4249 - val_critic_loss: 0.0011 - val_decoder_accuracy: 0.7554 - val_decoder_loss: 0.3762 - val_encoder_decoder_total_loss: 0.4190 - val_gradient_penalty: 1.5369e-04 - val_psnr: 13.4545 - val_realism_loss: -0.0053 - val_similarity_loss: 0.0481 - val_ssim: 0.4495
Epoch 17/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 88s 433ms/step - critic_loss: 1.4626e-04 - decoder_accuracy: 0.7556 - decoder_loss: 0.3765 - encoder_decoder_total_loss: 0.4214 - gradient_penalty: 5.9451e-05 - psnr: 13.2010 - realism_loss: -0.0060 - similarity_loss: 0.0509 - ssim: 0.4192 - val_critic_loss: 4.6769e-04 - val_decoder_accuracy: 0.7574 - val_decoder_loss: 0.3723 - val_encoder_decoder_total_loss: 0.4148 - val_gradient_penalty: 9.2162e-05 - val_psnr: 13.3504 - val_realism_loss: -0.0069 - val_similarity_loss: 0.0494 - val_ssim: 0.4393
Epoch 18/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 87s 430ms/step - critic_loss: 1.6690e-04 - decoder_accuracy: 0.7564 - decoder_loss: 0.3747 - encoder_decoder_total_loss: 0.4172 - gradient_penalty: 6.1207e-05 - psnr: 13.3781 - realism_loss: -0.0065 - similarity_loss: 0.0490 - ssim: 0.4272 - val_critic_loss: -8.0260e-05 - val_decoder_accuracy: 0.7581 - val_decoder_loss: 0.3703 - val_encoder_decoder_total_loss: 0.4108 - val_gradient_penalty: 4.0905e-05 - val_psnr: 13.3312 - val_realism_loss: -0.0091 - val_similarity_loss: 0.0496 - val_ssim: 0.4384
Epoch 19/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 90s 444ms/step - critic_loss: 8.4315e-05 - decoder_accuracy: 0.7566 - decoder_loss: 0.3742 - encoder_decoder_total_loss: 0.4174 - gradient_penalty: 5.5561e-05 - psnr: 13.3581 - realism_loss: -0.0069 - similarity_loss: 0.0501 - ssim: 0.4219 - val_critic_loss: 2.4090e-04 - val_decoder_accuracy: 0.7583 - val_decoder_loss: 0.3702 - val_encoder_decoder_total_loss: 0.4111 - val_gradient_penalty: 7.3589e-05 - val_psnr: 13.4517 - val_realism_loss: -0.0074 - val_similarity_loss: 0.0483 - val_ssim: 0.4476
Epoch 20/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 88s 433ms/step - critic_loss: 5.1225e-05 - decoder_accuracy: 0.7577 - decoder_loss: 0.3723 - encoder_decoder_total_loss: 0.4138 - gradient_penalty: 5.4664e-05 - psnr: 13.3514 - realism_loss: -0.0081 - similarity_loss: 0.0495 - ssim: 0.4228 - val_critic_loss: 2.7091e-04 - val_decoder_accuracy: 0.7591 - val_decoder_loss: 0.3696 - val_encoder_decoder_total_loss: 0.4096 - val_gradient_penalty: 7.6492e-05 - val_psnr: 13.5231 - val_realism_loss: -0.0078 - val_similarity_loss: 0.0478 - val_ssim: 0.4481
Epoch 21/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 89s 434ms/step - critic_loss: 1.2863e-04 - decoder_accuracy: 0.7586 - decoder_loss: 0.3715 - encoder_decoder_total_loss: 0.4121 - gradient_penalty: 6.5315e-05 - psnr: 13.3467 - realism_loss: -0.0089 - similarity_loss: 0.0495 - ssim: 0.4271 - val_critic_loss: 0.0025 - val_decoder_accuracy: 0.7594 - val_decoder_loss: 0.3703 - val_encoder_decoder_total_loss: 0.4063 - val_gradient_penalty: 3.0192e-04 - val_psnr: 13.6280 - val_realism_loss: -0.0104 - val_similarity_loss: 0.0464 - val_ssim: 0.4589
Epoch 22/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 88s 433ms/step - critic_loss: 6.0928e-05 - decoder_accuracy: 0.7600 - decoder_loss: 0.3694 - encoder_decoder_total_loss: 0.4075 - gradient_penalty: 5.8062e-05 - psnr: 13.4192 - realism_loss: -0.0105 - similarity_loss: 0.0486 - ssim: 0.4208 - val_critic_loss: 3.8593e-04 - val_decoder_accuracy: 0.7608 - val_decoder_loss: 0.3681 - val_encoder_decoder_total_loss: 0.4042 - val_gradient_penalty: 9.0164e-05 - val_psnr: 13.5814 - val_realism_loss: -0.0110 - val_similarity_loss: 0.0471 - val_ssim: 0.4524
Epoch 23/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 88s 435ms/step - critic_loss: 1.1478e-04 - decoder_accuracy: 0.7604 - decoder_loss: 0.3695 - encoder_decoder_total_loss: 0.4082 - gradient_penalty: 6.3909e-05 - psnr: 13.3974 - realism_loss: -0.0104 - similarity_loss: 0.0491 - ssim: 0.4184 - val_critic_loss: 2.4401e-06 - val_decoder_accuracy: 0.7615 - val_decoder_loss: 0.3667 - val_encoder_decoder_total_loss: 0.4029 - val_gradient_penalty: 5.1903e-05 - val_psnr: 13.5740 - val_realism_loss: -0.0110 - val_similarity_loss: 0.0473 - val_ssim: 0.4521
Epoch 24/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 142s 433ms/step - critic_loss: 2.9099e-05 - decoder_accuracy: 0.7615 - decoder_loss: 0.3681 - encoder_decoder_total_loss: 0.4056 - gradient_penalty: 5.6882e-05 - psnr: 13.4156 - realism_loss: -0.0111 - similarity_loss: 0.0486 - ssim: 0.4279 - val_critic_loss: 1.1034e-04 - val_decoder_accuracy: 0.7629 - val_decoder_loss: 0.3657 - val_encoder_decoder_total_loss: 0.4043 - val_gradient_penalty: 6.5326e-05 - val_psnr: 13.5584 - val_realism_loss: -0.0088 - val_similarity_loss: 0.0475 - val_ssim: 0.4507
Epoch 25/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 88s 436ms/step - critic_loss: -6.3378e-05 - decoder_accuracy: 0.7620 - decoder_loss: 0.3687 - encoder_decoder_total_loss: 0.4089 - gradient_penalty: 4.7270e-05 - psnr: 13.3865 - realism_loss: -0.0090 - similarity_loss: 0.0492 - ssim: 0.4244 - val_critic_loss: 2.8583e-04 - val_decoder_accuracy: 0.7641 - val_decoder_loss: 0.3646 - val_encoder_decoder_total_loss: 0.4039 - val_gradient_penalty: 8.1630e-05 - val_psnr: 13.5612 - val_realism_loss: -0.0082 - val_similarity_loss: 0.0474 - val_ssim: 0.4499
Epoch 26/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 141s 432ms/step - critic_loss: 2.7369e-06 - decoder_accuracy: 0.7631 - decoder_loss: 0.3670 - encoder_decoder_total_loss: 0.4064 - gradient_penalty: 5.3527e-05 - psnr: 13.4413 - realism_loss: -0.0090 - similarity_loss: 0.0484 - ssim: 0.4349 - val_critic_loss: -1.3824e-04 - val_decoder_accuracy: 0.7638 - val_decoder_loss: 0.3653 - val_encoder_decoder_total_loss: 0.4004 - val_gradient_penalty: 4.2231e-05 - val_psnr: 13.6227 - val_realism_loss: -0.0114 - val_similarity_loss: 0.0466 - val_ssim: 0.4553
Epoch 27/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 90s 441ms/step - critic_loss: 8.5694e-05 - decoder_accuracy: 0.7640 - decoder_loss: 0.3657 - encoder_decoder_total_loss: 0.4049 - gradient_penalty: 6.2793e-05 - psnr: 13.3867 - realism_loss: -0.0097 - similarity_loss: 0.0490 - ssim: 0.4208 - val_critic_loss: -1.8878e-04 - val_decoder_accuracy: 0.7655 - val_decoder_loss: 0.3623 - val_encoder_decoder_total_loss: 0.3999 - val_gradient_penalty: 3.8826e-05 - val_psnr: 13.5022 - val_realism_loss: -0.0105 - val_similarity_loss: 0.0480 - val_ssim: 0.4467
Epoch 28/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 88s 435ms/step - critic_loss: -5.9393e-05 - decoder_accuracy: 0.7648 - decoder_loss: 0.3648 - encoder_decoder_total_loss: 0.4037 - gradient_penalty: 5.0811e-05 - psnr: 13.3236 - realism_loss: -0.0107 - similarity_loss: 0.0496 - ssim: 0.4337 - val_critic_loss: 4.6231e-05 - val_decoder_accuracy: 0.7655 - val_decoder_loss: 0.3633 - val_encoder_decoder_total_loss: 0.3970 - val_gradient_penalty: 6.0913e-05 - val_psnr: 13.6396 - val_realism_loss: -0.0129 - val_similarity_loss: 0.0466 - val_ssim: 0.4552
Epoch 29/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 89s 438ms/step - critic_loss: -4.3875e-05 - decoder_accuracy: 0.7658 - decoder_loss: 0.3639 - encoder_decoder_total_loss: 0.4010 - gradient_penalty: 5.1720e-05 - psnr: 13.4090 - realism_loss: -0.0118 - similarity_loss: 0.0489 - ssim: 0.4226 - val_critic_loss: -2.1582e-04 - val_decoder_accuracy: 0.7667 - val_decoder_loss: 0.3608 - val_encoder_decoder_total_loss: 0.3965 - val_gradient_penalty: 3.7600e-05 - val_psnr: 13.4905 - val_realism_loss: -0.0125 - val_similarity_loss: 0.0482 - val_ssim: 0.4448
Epoch 30/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 142s 438ms/step - critic_loss: -5.1395e-05 - decoder_accuracy: 0.7659 - decoder_loss: 0.3640 - encoder_decoder_total_loss: 0.4007 - gradient_penalty: 5.2827e-05 - psnr: 13.3726 - realism_loss: -0.0127 - similarity_loss: 0.0494 - ssim: 0.4270 - val_critic_loss: 1.1441e-04 - val_decoder_accuracy: 0.7670 - val_decoder_loss: 0.3616 - val_encoder_decoder_total_loss: 0.3965 - val_gradient_penalty: 7.0501e-05 - val_psnr: 13.5893 - val_realism_loss: -0.0123 - val_similarity_loss: 0.0471 - val_ssim: 0.4516
Epoch 31/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 89s 430ms/step - critic_loss: -1.3384e-04 - decoder_accuracy: 0.7666 - decoder_loss: 0.3632 - encoder_decoder_total_loss: 0.4009 - gradient_penalty: 4.4527e-05 - psnr: 13.3413 - realism_loss: -0.0120 - similarity_loss: 0.0497 - ssim: 0.4254 - val_critic_loss: 7.1281e-05 - val_decoder_accuracy: 0.7677 - val_decoder_loss: 0.3602 - val_encoder_decoder_total_loss: 0.3946 - val_gradient_penalty: 6.6198e-05 - val_psnr: 13.5870 - val_realism_loss: -0.0128 - val_similarity_loss: 0.0472 - val_ssim: 0.4522
Epoch 32/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 91s 448ms/step - critic_loss: -7.8216e-05 - decoder_accuracy: 0.7675 - decoder_loss: 0.3619 - encoder_decoder_total_loss: 0.3982 - gradient_penalty: 5.0092e-05 - psnr: 13.4091 - realism_loss: -0.0124 - similarity_loss: 0.0488 - ssim: 0.4250 - val_critic_loss: -1.6593e-05 - val_decoder_accuracy: 0.7684 - val_decoder_loss: 0.3595 - val_encoder_decoder_total_loss: 0.3928 - val_gradient_penalty: 5.8150e-05 - val_psnr: 13.5687 - val_realism_loss: -0.0143 - val_similarity_loss: 0.0476 - val_ssim: 0.4482
Epoch 33/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 144s 457ms/step - critic_loss: -5.3338e-05 - decoder_accuracy: 0.7674 - decoder_loss: 0.3629 - encoder_decoder_total_loss: 0.3982 - gradient_penalty: 5.2507e-05 - psnr: 13.4367 - realism_loss: -0.0130 - similarity_loss: 0.0484 - ssim: 0.4301 - val_critic_loss: 0.0013 - val_decoder_accuracy: 0.7689 - val_decoder_loss: 0.3588 - val_encoder_decoder_total_loss: 0.3924 - val_gradient_penalty: 1.8767e-04 - val_psnr: 13.5628 - val_realism_loss: -0.0139 - val_similarity_loss: 0.0475 - val_ssim: 0.4504
Epoch 34/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 89s 440ms/step - critic_loss: -1.5558e-04 - decoder_accuracy: 0.7683 - decoder_loss: 0.3614 - encoder_decoder_total_loss: 0.3981 - gradient_penalty: 4.5636e-05 - psnr: 13.3541 - realism_loss: -0.0131 - similarity_loss: 0.0498 - ssim: 0.4246 - val_critic_loss: 6.0735e-04 - val_decoder_accuracy: 0.7700 - val_decoder_loss: 0.3573 - val_encoder_decoder_total_loss: 0.3920 - val_gradient_penalty: 1.2053e-04 - val_psnr: 13.4996 - val_realism_loss: -0.0137 - val_similarity_loss: 0.0484 - val_ssim: 0.4439
Epoch 35/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 141s 436ms/step - critic_loss: -1.2960e-04 - decoder_accuracy: 0.7690 - decoder_loss: 0.3604 - encoder_decoder_total_loss: 0.3945 - gradient_penalty: 4.6590e-05 - psnr: 13.4701 - realism_loss: -0.0142 - similarity_loss: 0.0482 - ssim: 0.4259 - val_critic_loss: 1.1257e-04 - val_decoder_accuracy: 0.7703 - val_decoder_loss: 0.3570 - val_encoder_decoder_total_loss: 0.3930 - val_gradient_penalty: 7.3393e-05 - val_psnr: 13.5262 - val_realism_loss: -0.0120 - val_similarity_loss: 0.0480 - val_ssim: 0.4465
Epoch 36/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 89s 444ms/step - critic_loss: -1.4001e-04 - decoder_accuracy: 0.7691 - decoder_loss: 0.3604 - encoder_decoder_total_loss: 0.3959 - gradient_penalty: 4.9275e-05 - psnr: 13.3255 - realism_loss: -0.0144 - similarity_loss: 0.0499 - ssim: 0.4265 - val_critic_loss: 0.0012 - val_decoder_accuracy: 0.7709 - val_decoder_loss: 0.3563 - val_encoder_decoder_total_loss: 0.3889 - val_gradient_penalty: 1.8285e-04 - val_psnr: 13.5396 - val_realism_loss: -0.0152 - val_similarity_loss: 0.0478 - val_ssim: 0.4464
Epoch 37/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 90s 441ms/step - critic_loss: -1.2872e-04 - decoder_accuracy: 0.7704 - decoder_loss: 0.3583 - encoder_decoder_total_loss: 0.3934 - gradient_penalty: 5.0274e-05 - psnr: 13.3038 - realism_loss: -0.0148 - similarity_loss: 0.0499 - ssim: 0.4208 - val_critic_loss: 6.5598e-04 - val_decoder_accuracy: 0.7714 - val_decoder_loss: 0.3557 - val_encoder_decoder_total_loss: 0.3897 - val_gradient_penalty: 1.2973e-04 - val_psnr: 13.5635 - val_realism_loss: -0.0138 - val_similarity_loss: 0.0478 - val_ssim: 0.4473
Epoch 38/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 89s 438ms/step - critic_loss: -1.4094e-04 - decoder_accuracy: 0.7715 - decoder_loss: 0.3571 - encoder_decoder_total_loss: 0.3912 - gradient_penalty: 4.7738e-05 - psnr: 13.4617 - realism_loss: -0.0142 - similarity_loss: 0.0483 - ssim: 0.4231 - val_critic_loss: -1.5247e-04 - val_decoder_accuracy: 0.7730 - val_decoder_loss: 0.3529 - val_encoder_decoder_total_loss: 0.3898 - val_gradient_penalty: 4.8391e-05 - val_psnr: 13.3474 - val_realism_loss: -0.0133 - val_similarity_loss: 0.0502 - val_ssim: 0.4309
Epoch 39/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 88s 438ms/step - critic_loss: -1.1744e-04 - decoder_accuracy: 0.7718 - decoder_loss: 0.3568 - encoder_decoder_total_loss: 0.3906 - gradient_penalty: 5.1567e-05 - psnr: 13.3875 - realism_loss: -0.0152 - similarity_loss: 0.0490 - ssim: 0.4249 - val_critic_loss: -2.1063e-06 - val_decoder_accuracy: 0.7737 - val_decoder_loss: 0.3526 - val_encoder_decoder_total_loss: 0.3880 - val_gradient_penalty: 6.5287e-05 - val_psnr: 13.4007 - val_realism_loss: -0.0140 - val_similarity_loss: 0.0494 - val_ssim: 0.4343
Epoch 40/40
200/200 ━━━━━━━━━━━━━━━━━━━━ 89s 438ms/step - critic_loss: -1.3019e-04 - decoder_accuracy: 0.7732 - decoder_loss: 0.3549 - encoder_decoder_total_loss: 0.3904 - gradient_penalty: 5.0484e-05 - psnr: 13.3452 - realism_loss: -0.0143 - similarity_loss: 0.0498 - ssim: 0.4136 - val_critic_loss: -2.0502e-04 - val_decoder_accuracy: 0.7747 - val_decoder_loss: 0.3516 - val_encoder_decoder_total_loss: 0.3861 - val_gradient_penalty: 4.7186e-05 - val_psnr: 13.4331 - val_realism_loss: -0.0146 - val_similarity_loss: 0.0491 - val_ssim: 0.4368
<keras.src.callbacks.history.History at 0x7ba502befdd0>